# Manhwa

./: .dockerignore  .gitignore  README.md  docker-compose.yml
Src/Manhwa.Application/: DependencyInjection.cs  Manhwa.Application.csproj
Src/Manhwa.Application/Common/Abstractions/: NotificationResult.cs  PagedResult.cs  ReportResult.cs
Src/Manhwa.Application/Common/Behaviors/: ValidationBehavior.cs
Src/Manhwa.Application/Common/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs
Src/Manhwa.Application/Common/Extensions/: StoryExtensions.cs  StringExtensions.cs  UrlHelper.cs
Src/Manhwa.Application/Common/Interfaces/: ICacheService.cs  IEmailTemplateService.cs  IIdentityService.cs  IPasswordHasher.cs  IRealtimeService.cs  IUnitOfWork.cs
Src/Manhwa.Application/Common/Interfaces/Notifications/: INotificationStrategy.cs
Src/Manhwa.Application/Common/Mappings/: NotificationMapping.cs
Src/Manhwa.Application/Common/Messaging/: PasswordChangedNotificationEvent.cs  ProfileUpdatedIntegrationEvent.cs  SendEmailIntegrationEvent.cs  SendNotificationEvent.cs  SendOtpEmailEvent.cs  StoryInteractionEvent.cs  UserAccountStatusEvent.cs  UserExpActionEvent.cs  UserLoggedInIntegrationEvent.cs  UserLoggedOutIntegrationEvent.cs  UserPasswordResetIntegrationEvent.cs  UserRegisteredIntegrationEvent.cs
Src/Manhwa.Application/Common/Models/: PagingParamUsers.cs
Src/Manhwa.Infrastructure/: DependencyInjection.cs  Manhwa.Infrastructure.csproj
Src/Manhwa.Infrastructure/BackgroundTasks/: ViewSyncWorker.cs
Src/Manhwa.Infrastructure/Caching/: CacheService.cs
Src/Manhwa.Infrastructure/Extensions/: QueryableExtensions.cs
Src/Manhwa.Infrastructure/FileStorage/: CloudflareR2Options.cs  CloudflareR2Service.cs
Src/Manhwa.Infrastructure/Identity/: JwtService.cs
Src/Manhwa.Infrastructure/Messaging/Consumers/: EmailNotificationConsumer.cs  ExpConsumer.cs  NotificationConsumer.cs  PasswordNotificationConsumer.cs  SendOtpEmailConsumer.cs  StoryInteractionConsumer.cs  UserLogConsumer.cs
Src/Manhwa.Infrastructure/Messaging/Services/: EmailTemplateService.cs
Src/Manhwa.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Src/Manhwa.Infrastructure/Notifications/Strategies/: CommentReplyStrategy.cs  LevelUpStrategy.cs  NewChapter.cs  NewCommentOnStoryStrategy.cs  NewStoryStrategy.cs  StoryAlertStrategy.cs
Src/Manhwa.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
Src/Manhwa.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ChapterConfiguration.cs  ChapterImageConfiguration.cs  CommentConfiguration.cs  ExpActionConfiguration.cs  ExpLogConfiguration.cs  LevelExpConfiguration.cs  NotificationConfiguration.cs  RatingConfiguration.cs  ReadingHistoryConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs  StoryCategoryConfiguration.cs  StoryConfiguration.cs  UserConfiguration.cs  UserFavoriteConfiguration.cs  UserLogConfiguration.cs  UserNotificationConfiguration.cs
Src/Manhwa.Infrastructure/Persistence/Queries/: CategoryQueries.cs  ChapterQueries.cs  InteractionQueries.cs  NotificationQueries.cs  ReportQueries.cs  StoryQueries.cs  UserQueries.cs
Src/Manhwa.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ChapterRepository.cs  CommentRepository.cs  ExpActionRepository.cs  ExpLogRepository.cs  LevelExpRepository.cs  NotificationRepository.cs  RatingRepository.cs  ReadingHistoryRepository.cs  RefreshTokenRepository.cs  ReportRepository.cs  StoryRepository.cs  UserFavoriteRepository.cs  UserLogRepository.cs  UserRepository.cs
Src/Manhwa.Infrastructure/Rankings/: BaseInteractionStrategy.cs
Src/Manhwa.Infrastructure/Rankings/Strategies/: CommentInteractionStrategy.cs  FollowInteractionStrategy.cs  ViewInteractionStrategy.cs
Src/Manhwa.Infrastructure/Realtime/Hubs/: NotificationHub.cs
Src/Manhwa.Infrastructure/Realtime/Services/: RealtimeService.cs
Src/Manhwa.Infrastructure/Reports/: ChapterReportStrategy.cs  CommentReportStrategy.cs  StoryReportStrategy.cs  UserReportStrategy.cs
Src/Manhwa.Infrastructure/Security/: PasswordHasher.cs
Src/Manhwa.WebAPI/: .editorconfig  Dockerfile  Manhwa.WebAPI.csproj  Manhwa.WebAPI.http  Manhwa.WebAPI.sln  Program.cs  appsettings.json
Src/Manhwa.WebAPI/Controllers/: AuthController.cs  ProfileController.cs  WeatherForecastController.cs
Src/Manhwa.WebAPI/Controllers/Admin/: AdminUserController.cs
Src/Manhwa.WebAPI/Controllers/Categoris/: CategoryController.cs
Src/Manhwa.WebAPI/Controllers/Chapters/: ChapterController.cs
Src/Manhwa.WebAPI/Controllers/Interactions/: InteractionController.cs
Src/Manhwa.WebAPI/Controllers/Notifications/: NotificationController.cs
Src/Manhwa.WebAPI/Controllers/Reports/: ReportController.cs
Src/Manhwa.WebAPI/Controllers/Story/: StoryController.cs
Src/Manhwa.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  IdentityConstants.cs
Src/Manhwa.WebAPI/Middleware/: IdentityMiddleware.cs
Src/Manhwa.WebAPI/Properties/: launchSettings.json
(+293 files in other folders)
